---
name: Martin Brümmer
locality: Leipzig
country: Germany
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager,
  EMEA</a>
reports_to: tammgr-michael-le
picture: martinbruemmer.png
twitter: derbruemmer
gitlab: mbruemmer
departments:
- Customer Success
- Technical Account Managers
story: 'Martin has a background in data engineering and programming. He likes to delve
  in the minutiae of project management, user management and automation. Martin is
  into open science, everything data and baroque music.

'
