---
name: Candace Byrdsong Williams
locality: Knightdale, NC
country: USA
role: <a href="/job-families/people-ops/diversity-inclusion-partner/#manager-diversity-inclusion-and-belonging">Manager,
  Diversity Inclusion and Belonging</a>
reports_to: carol-teskey
picture: candacebyrdsongwilliams.jpg
twitter: 
gitlab: cwilliams3
departments:
- People Group
- People Success
expertise: 'Diversity, Inclusion and Belonging

'
story: |
  10+ year HR and Diversity and Inclusion professional with specialized experience in IT and Open Source
  industry.  In my spare time I enjoying writing, traveling, speaking and being a mother to my 3 wonderful girls.
